<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-we-f57">
                                <rect key="frame" x="85" y="28" width="205" height="29"/>
                                <segments>
                                    <segment title="Celcius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="measurmentController:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZQk-z6-uKT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-k6-vgm">
                                <rect key="frame" x="71" y="207" width="232" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="GbO-Ko-J0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.29953204309999998" green="0.29953204309999998" blue="0.29953204309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-e9-qsv">
                                <rect key="frame" x="69" y="435" width="257" height="31"/>
                                <color key="tintColor" red="0.29953204309999998" green="0.29953204309999998" blue="0.29953204309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tempValueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzD-uu-rCA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkj-we-f57" firstAttribute="centerX" secondItem="tam-k6-vgm" secondAttribute="centerX" id="7bh-dc-ToV"/>
                            <constraint firstItem="kkj-we-f57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="9Fh-gQ-Qhw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yU-e9-qsv" secondAttribute="bottom" constant="202" id="Etl-87-izq"/>
                            <constraint firstItem="kkj-we-f57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xaw-9U-S8O"/>
                            <constraint firstItem="tam-k6-vgm" firstAttribute="leading" secondItem="9yU-e9-qsv" secondAttribute="leading" id="Zfv-W5-tff"/>
                            <constraint firstItem="tam-k6-vgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="aXR-Bo-TFJ"/>
                            <constraint firstItem="tam-k6-vgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPJ-1g-JlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yU-e9-qsv" secondAttribute="trailing" constant="35" id="zIV-rS-f2R"/>
                            <constraint firstItem="9yU-e9-qsv" firstAttribute="top" secondItem="tam-k6-vgm" secondAttribute="bottom" constant="75" id="zXJ-vz-2wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTempLabel" destination="tam-k6-vgm" id="wyj-Us-RW4"/>
                        <outlet property="tempValueSlider" destination="9yU-e9-qsv" id="iXE-tO-n8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
